###############################################################################
#                               PROD_ENV_CONFIG
###############################################################################
#ENV AND PORTS
NODE_ENV=production
HACKILLINOIS_PORT=8080

#API KEYS AND PASSWORDS
HACKILLINOIS_SECRET=VERY_SPECIAL_KEY
HACKILLINOIS_SUPERUSER_EMAIL=superuser@example.com
HACKILLINOIS_SUPERUSER_PASSWORD=SECRET_PASSWORD
HACKILLINOIS_MAIL_KEY=ANOTHER_SPECIAL_KEY

#DATABASE
DB_NAME=$PROD_DB_NAME
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=$PROD_DB_USER
DB_PASSWORD=$PROD_DB_PASSWORD
