###############################################################################
#                               PROD_ENV_CONFIG
###############################################################################
#ENV AND PORTS
NODE_ENV=production
AWS=1
HACKILLINOIS_ID=$PROD_INSTANCE_ID
HACKILLINOIS_PORT=$PROD_PORT

#API KEYS AND PASSWORDS
HACKILLINOIS_SECRET=?
HACKILLINOIS_SUPERUSER_EMAIL=?
HACKILLINOIS_SUPERUSER_PASSWORD=?
HACKILLINOIS_MAIL_KEY=?

#DATABASE
DB_NAME=$PROD_DB_NAME
DB_HOSTNAME=$PROD_DB_HOST
DB_PORT=$PROD_DB_PORT
DB_USERNAME=$PROD_DB_USER
DB_PASSWORD=$PROD_DB_PASSWORD

#REDIS
REDIS_HOST=$PROD_CACHE_HOST
REDIS_PORT=$PROD_CACHE_PORT
